# identity-service

./: README.md  pom.xml
src/main/java/com/devnguyen/identity_service/: IdentityServiceApplication.java
src/main/java/com/devnguyen/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenCleanupTask.java
src/main/java/com/devnguyen/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devnguyen/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devnguyen/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/devnguyen/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/devnguyen/identity_service/enums/: PredefinedRole.java
src/main/java/com/devnguyen/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/devnguyen/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/devnguyen/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devnguyen/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/devnguyen/identity_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/test/java/com/devnguyen/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/devnguyen/identity_service/controller/: UserControllerTest.java
src/test/java/com/devnguyen/identity_service/service/: AuthenticationServiceTest.java  UserServiceTest.java
